#ifndef COMMON_BINDINGS_ESH
#define COMMON_BINDINGS_ESH

#include "lights.esh"

///////////////////////////////////////////////////////////////////////
// Structs
struct Object
{
	float4x4 world_;
};

struct VTParams
{
	float2 tileSize_;
	float2 vtSize_;
	float2 cacheSize_;
	int feedbackDivisor_;
};

///////////////////////////////////////////////////////////////////////
// Binding sets
[shared]
[frequency(LOW)]
BindingSet ViewBindings
{
	ConstantBuffer<ViewParams> viewParams;
	ConstantBuffer<LightParams> lightParams;
};

[shared]
[frequency(LOW)]
BindingSet VTBindings
{
	ConstantBuffer<VTParams> vtParams;
	Texture2D<uint4> inVTIndirection;
	RWTexture2D<uint4> outVTFeedback;
	Texture2D<float4> inVTCache;
};

[shared]
[frequency(LOW)]
BindingSet LightBindings
{
	StructuredBuffer<Light> inLights;
};

[shared]
[frequency(LOW)]
BindingSet LightTileBindings
{
	Texture2D<uint> inLightTex;
	StructuredBuffer<uint> inLightIndices;
};

[shared]
[frequency(MEDIUM)]
BindingSet ObjectBindings
{
	StructuredBuffer<Object> inObject;
};

#endif // COMMON_BINDINGS_ESH

