#include "base_geometry.esh"

uint ShadeVertex(uniform int passID, in Object obj, inout VertexData vtxData)
{
	return VTX_DEFAULT;
}

uint ShadePixel(uniform int passID, inout PixelData pixData)
{
	switch(passID)
	{
		case PASS_DEPTH_PREPASS:
		{
			return PIX_DEFAULT;
		}

		case PASS_SHADOW:
		{
			return PIX_DEFAULT;
		}

		case PASS_FORWARD:
		{
			pixData.color.rgb = float4(1.0, 1.0, 1.0, 1.0);
			pixData.roughness = 0.5;
			pixData.metallic = 0.0;
			pixData.specular = DIELECTRIC_F0;
			return PIX_LIGHTING;
		}
	}

	return PIX_DEFAULT;
}
