#ifndef LIGHT_ESH
#define LIGHT_ESH

#include "stdlib.esh"

#define MAX_LIGHTS_PER_TILE 256

struct LightParams
{
	uint2 tileSize_;
	uint2 numTiles_;
	uint numLights_;
};

struct TileInfo
{
	float3 planes_[4];
};

struct Light
{
	float3 position_;
	float3 color_;
	float radiusInner_;
	float radiusOuter_;
};

uint EncodeLight(in uint2 l)
{
	return (l.x & 0x7fffff) | (l.y << 23);
}

uint2 DecodeLight(in uint idx)
{
	return uint2(idx & 0x7fffff, idx >> 23);
}


uint GetTileIdx(LightParams l, uint2 tileCoord)
{
	return tileCoord.x + tileCoord.y * l.numTiles_.x;
}


#endif // LIGHT_ESH
