{
   "$internal" : {
      "dependencies" : [
         "shaders/textured.esf",
         "shaders/base_geometry.esh",
         "shaders/stdlib.esh",
         "shaders/stdlib/color.esh",
         "shaders/stdlib/constants.esh",
         "shaders/stdlib/extensions.esh",
         "shaders/stdlib/gamma.esh",
         "shaders/stdlib/indirect.esh",
         "shaders/stdlib/metadata.esh",
         "shaders/stdlib/normals.esh",
         "shaders/stdlib/plane.esh",
         "shaders/stdlib/samplers.esh",
         "shaders/stdlib/view.esh",
         "shaders/brdf.esh",
         "shaders/lights.esh",
         "shaders/common_bindings.esh"
      ],
      "outputs" : [ "../../../../.converter_output/shaders/textured.esf.converted" ]
   }
}
