<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="Core::String">
    <DisplayString Condition="data_.size_ == 0">Empty</DisplayString>
    <DisplayString Condition="data_.size_ != 0">{data_.data_,s}</DisplayString>
    <StringView>data_.data_,s</StringView>
  </Type>

  <Type Name="Core::Array&lt;*,*&gt;">
    <DisplayString Condition="$T2 == 0">Empty</DisplayString>
    <DisplayString Condition="$T2 != 0">size = {$T2}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>($T2)</Size>
        <ValuePointer>($T1*)data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="Core::ArrayView&lt;*&gt;">
    <DisplayString Condition="(end_ - begin_) == 0">Empty</DisplayString>
    <DisplayString Condition="(end_ - begin_) != 0">size = {end_ - begin_}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">(end_ - begin_)</Item>
      <ArrayItems>
        <Size>(end_ - begin_)</Size>
        <ValuePointer>($T1*)begin_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="Core::Vector&lt;*&gt;">
    <DisplayString Condition="size_ == 0">Empty</DisplayString>
    <DisplayString Condition="size_ != 0">size = {size_}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size_</Item>  
      <Item Name="[capacity]" ExcludeView="simple">capacity_</Item>  
      <ArrayItems>
        <Size>size_</Size>
        <ValuePointer>($T1*)data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="GPU::Handle">
    <DisplayString Condition="magic_ == 0">nullptr</DisplayString>
    <DisplayString Condition="magic_ != 0">{(GPU::ResourceType)type_} {&amp;gpu.dll!GPU::resourceDebugInfo_[type_][index_].name_.data_[0]}</DisplayString>
    <Expand>
      <Item Name="Debug Name" ExcludeView="simple">&amp;gpu.dll!GPU::resourceDebugInfo_[type_][index_].name_.data_[0]</Item>
      <Item Name="Creation Callstack" ExcludeView="simple">gpu.dll!GPU::resourceDebugInfo_[type_][index_].creationCallstack_</Item>
      <Item Name="[index]" ExcludeView="simple">index_</Item>
      <Item Name="[magic]" ExcludeView="simple">magic_</Item>
      <Item Name="[type]" ExcludeView="simple">(GPU::ResourceType)type_</Item>

    </Expand>
  </Type>

</AutoVisualizer>
