#ifndef STDLIB_SAMPLERS_ESH
#define STDLIB_SAMPLERS_ESH

// Set of default engine provided sampler states.
// These are currently initialized engine side, not parsed
// from the shader.
[static]
[register(s0, space8)]
SamplerState SS_NEAREST_CLAMP;

[static]
[register(s1, space8)]
SamplerState SS_NEAREST_WRAP;

[static]
[register(s2, space8)]
SamplerState SS_LINEAR_CLAMP;

[static]
[register(s3, space8)]
SamplerState SS_LINEAR_WRAP;

[static]
[register(s4, space8)]
SamplerState SS_MIP_CLAMP;

[static]
[register(s5, space8)]
SamplerState SS_MIP_WRAP;

[static]
[register(s6, space8)]
SamplerState SS_ANISO_CLAMP;

[static]
[register(s7, space8)]
SamplerState SS_ANISO_WRAP;

#endif
